<!doctype html>
<html lang="en">

<head>
    <title>Alpha Phi Omega - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css-masonry/files/css/labs.css">
    <link rel="stylesheet" href="css-masonry/files/css/masonry.css">
    <link href="/WD20P_MiniProject1B_TeamUno/bootstrap-5.2.1-dist/bootstrap-5.2.1-dist/css/bootstrap.min.css"
        rel="stylesheet">
    <link href="/WD20P_MiniProject1B_TeamUno/bootstrap-5.2.1-dist/cover.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
        
    <link rel="stylesheet" href="fonts/font-awesome.min.css" /> 
</head>

<style>
    /*
 * Globals
 */
    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
        color: gold;
        text-shadow: none;
        /* Prevent inheritance from `body` */
    }

    /*
 * Base structure
 */
    body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: white;
    }

    /*
 * Header
 */
    .collapse .nav-link {
        color: black;
        border-bottom: .25rem solid transparent;

    }

    .collapse .nav-link:hover,
    .collapse .nav-link:focus {
        border-bottom-color: blue;
    }

    .collapse .navbar-nav>li>a:hover,
    .collapse .navbar-nav>li>a:focus {
        color: blue;
    }

    .collapse .active {
        color: #fff;
        border-bottom-color: #fff;
    }

    /* button */

    .img-caption h5 {
        font-size: 70px;
        font-weight: 300px;
    }

    .img-caption p {
        font-size: 25px;

    }

    .slider-btn .btn {
        background-color: rgb(16, 24, 244);
        color: white;
        border-radius: 0;
        padding: 1.5rem 2rem;
        font-size: 1rem;
        margin-right: 15px;
    }

    /* bg */
    .bg {
        /* The image used */
        background-image: url(RTU1.png);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-warning text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                <img href="Landing Page.html" src="APO/APO DA.png" width="150px" height="150px">
            </a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3" href="#home">Home</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3" href="About Page.html">About</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div> 
    </nav>
    <br><br><br><br><br><br><br>
    <section id="home" class="home bg text-center text-white bg-primary masthead">
        <div class="container">
            <img class="img-fluid d-block mx-auto mb-5" src="../APO/Untitled design.png" />
            <h1>ALPHA PHI OMEGA - <br> DELTA ALPHA CHAPTER</h1>
            <hr class="star-light" />
            <h2 class="font-weight-light mb-0 py-5">
                Leadership. Friendship. Service. <br><br>
                <a href="#" class="btn btn-lg btn-primary fw-bold text-light">Join Us!</a>
            </h2>
        </div>
    </section>

    <section class="container d-flex p-3">
        <div class="row flex-row-reverse align-items-center py-5 mx-5">
            <div class="col-sm">
                <img src="COA.png" class="side-pic mx-5">
            </div>
            <div class="col-md">
                <h1 class="display-4 text-primary py-3">MISSION STATEMENT</h1>
                <p class="justify-content-center" style="font-size: 30px;">We envision Alpha Phi Omega to be the leading
                    international service
                    organization committed to the development of world class membership that cares for the quality of
                    life, with complete complment,
                    guided by the three cardinal principles of LEADERSHIP, FRIENDSHIP and SERVICE.</p>
            </div>
        </div>
    </section>
    


    <!-- Footer start -->
    <br><br>
    <footer class=" container py-1 my-1">
        <ul class="nav justify-content-center pb-1 mb-1 border-bottom">

            <li><a href="https://www.reddit.com/user/gelogabz" class="nav-link px-2 text-muted"><i
                        class="bi bi-facebook"></i></a></li>
        </ul>
        <p class="text-center text-muted">&copy;2022 Alpha Phi Omega Incorporated <br>All Rights Reserved </p>
    </footer>
    <!-- Footer end -->

    <script src="js/johnlois.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
