<!doctype html>
<html lang="en">

<head>
    <title>Alpha Phi Omega - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css-masonry/files/css/labs.css">
    <link rel="stylesheet" href="css-masonry/files/css/masonry.css">
    <link href="/WD20P_MiniProject1B_TeamUno/bootstrap-5.2.1-dist/bootstrap-5.2.1-dist/css/bootstrap.min.css"
        rel="stylesheet">
    <link href="/WD20P_MiniProject1B_TeamUno/bootstrap-5.2.1-dist/cover.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    s<link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap"
    />
    <link rel="stylesheet" href="fonts/font-awesome.min.css" /> 
</head>

<style>
    /*
 * Globals
 */
    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
        color: gold;
        text-shadow: none;
        /* Prevent inheritance from `body` */
    }

    /*
 * Base structure
 */
    body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: white;
    }

    /*
 * Header
 */
    .collapse .nav-link {
        color: black;
        border-bottom: .25rem solid transparent;

    }

    .collapse .nav-link:hover,
    .collapse .nav-link:focus {
        border-bottom-color: blue;
    }

    .collapse .navbar-nav>li>a:hover,
    .collapse .navbar-nav>li>a:focus {
        color: blue;
    }

    .collapse .active {
        color: #fff;
        border-bottom-color: #fff;
    }

    /* button */

    .img-caption h5 {
        font-size: 70px;
        font-weight: 300px;
    }

    .img-caption p {
        font-size: 25px;

    }

    .slider-btn .btn {
        background-color: rgb(16, 24, 244);
        color: white;
        border-radius: 0;
        padding: 1.5rem 2rem;
        font-size: 1rem;
        margin-right: 15px;
    }

    /* bg */
    .bg {
        /* The image used */
        background-image: url(RTU1.png);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* carousel */
    .carousel{
                height: auto;
            }
            .carousel-item{
                height: auto;
                min-height: auto;
                background: no-repeat scroll center scroll;
                -webkit-background-size:cover;
                background-size: cover;
            }
            .carousel-item::before{
                content: "";
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgb(120, 34, 34);
                opacity: 0.2;
            }
           

            .slider-btn{
                margin-top: 30px;
            }
            .slider-btn .btn{
                background-color: gold;
                color: black;
                border-radius: 0;
                padding: 1.5rem 2rem;
                font-size: 1rem;
                margin-right: 15px;
            }
</style>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <!--Navbar-->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-warning text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                <img href="Landing Page.html" src="APO DA.png" width="150px" height="150px">
            </a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3" href="Landing Page.html">Home</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3" href="About Page.html">About</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div> 
    </nav>
    <br><br><br><br><br><br><br><br><br><br>
    <!--End of Navbar-->
    
    <div>
        <h1 class="text-center text-secondary mt-5 py-5">ABOUT</h1>
    </div>

    <div>
        <div class="container-fluid d-flex mx-lg-0">
            <div id="carouselKO" 
                class="carousel slide carousel-warning"
                data-bs-interval="5000"
                data-bs-ride="carousel">

                <!--Indicators-->
                <div class="carousel-indicators">
                    <button type="button"
                            data-bs-target="#carouselKO"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="Slide 1">
                    </button>
                    <button type="button"
                            data-bs-target="#carouselKO"
                            data-bs-slide-to="1"
                            aria-current="false"
                            aria-label="Slide 2">
                    </button>
                    <button type="button"
                            data-bs-target="#carouselKO"
                            data-bs-slide-to="2"
                            aria-current="false"
                            aria-label="Slide 3">
                    </button>
                    <button type="button"
                            data-bs-target="#carouselKO"
                            data-bs-slide-to="3"
                            aria-current="false"
                            aria-label="Slide 4">
                    </button>
                    <button type="button"
                            data-bs-target="#carouselKO"
                            data-bs-slide-to="4"
                            aria-current="false"
                            aria-label="Slide 5">
                    </button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img1.png"
                            class="d-flex img-fluid">
                            <div class="carousel-caption d-none d-md-block w-auto">
                             
                                
                                <div class="slider-btn py-2">
                                    <button class="btn btn-1">Join Now!</button>
                                </div>
                            </div>  
                    </div>
                    <div class="carousel-item">
                        <img src="img2.png"
                            class="d-flex img-fluid">
                            <div class="carousel-caption d-none d-md-block w-auto">
                                

                                <div class="slider-btn py-2">
                                    <button class="btn btn-1">Join Now!</button>
                                </div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img3.png"
                            class="d-flex img-fluid">
                            <div class="carousel-caption d-none d-md-block w-auto">
                                

                                <div class="slider-btn py-2">
                                    <button class="btn btn-1">Join Now!</button>
                                </div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img4.png"
                            class="d-flex img-fluid">
                            <div class="carousel-caption d-none d-md-block w-auto">
                                

                                <div class="slider-btn py-2">
                                    <button class="btn btn-1">Join Now!</button>
                                </div>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img5.png"
                            class="d-flex img-fluid">
                            <div class="carousel-caption d-none d-md-block w-auto">
                                

                                <div class="slider-btn py-2">
                                    <button class="btn btn-1">Join Now!</button>
                                </div>
                            </div>
                    </div>


                </div>
                <button class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselKO"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"
                                aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                </button>
                <button class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselKO"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                </button>
            </div>
        </div>
    </div>
    <section id="abouT" class="about text-start text-dark color-bg-primary masthead py-1">
        <div class="container-fluid">
            <div class="row align-items-center py-5 mx-5">
                
                <div class="col-md">
                    <h1 class="display-4 text-primary py-5">ALPHA PHI OMEGA IN <br>RIZAL TECHNOLOGICAL UNIVERSITY</h1>
                    <p class="justify-content-start py-1" style="font-size: 30px;">Alpha Phi Omega in Rizal Technological University was founded on September 16, 1973 and was later on recognized in the Rizal Technological University on year 1986. It was then the beginning of Alpha Phi Omega to give service to the student body and faculty.</p>
                </div>
            </div>
        </div>
    </section>

    


    <!-- Footer start -->
    <br><br>
    <footer class=" container py-1 my-1">
        <ul class="nav justify-content-center pb-1 mb-1 border-bottom">

            <li><a href="https://www.reddit.com/user/gelogabz" class="nav-link px-2 text-muted"><i
                        class="bi bi-facebook"></i></a></li>
        </ul>
        <p class="text-center text-muted">&copy;2022 Alpha Phi Omega Incorporated <br>All Rights Reserved </p>
    </footer>
    <!-- Footer end -->

    <script src="js/johnlois.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>